apiVersion: v1
kind: Secret
metadata:
  name: file-service-secrets
type: Opaque
stringData:
  MINIO_ACCESS_KEY: {{ .Values.minio.accessKey | quote }}
  MINIO_SECRET_KEY: {{ .Values.minio.secretKey | quote }}
  HMAC_SECRET: {{ .Values.hmac.secret | quote }}
