minio:
  accessKey: <minio-loginid>
  secretKey: <minio-password>

rabbitmq:
  uri: amqp://<username>:<password>@rabbitmq:<port> # DNS name of RabbitMQ service

# HMAC secret
hmac:
  secret: <hmac-secret>