# RabbitMQ connection
rabbitmq:
  uri: amqp://<username>:<password>@rabbitmq:<port>
  queue: <queue name>

# HMAC secret (same as file-service)
hmac:
  secret: <hmac-secret>

# MongoDB connection
mongodb:
  uri: mongodb://<username>:<password>@mongodb.default.svc.cluster.local:27017/<collections name>
